\begin{algorithm}\caption{S3P Semi-supervised training}
\begin{algorithmic}
\FORALL {epochs}
    \STATE {$\mathcal D_{\textrm{labeled}}\gets \textrm{shuffle}(\mathcal D_{\textrm{labeled}}); ~i \gets 0$}
    \FORALL {$\textrm{lmb} \in \mathcal D_{\textrm{labeled}} $}
        \STATE {$P \gets \textrm{net.forward}(\textrm{lmb}); ~i \gets i + 1$}
        \STATE{$\textrm{net.backward}(L_l(\textrm{lmb},P))$}
        \IF {$i \bmod \gamma = 0$}
            \STATE {$\textrm{umb} \gets \mathcal D_{\textrm{unlabeled}}.\textrm{pull}() $}
            \STATE {$P \gets \textrm{net.forward}(\textrm{umb}) $}
            \STATE{$\textrm{net.backward}(\alpha L_u(\textrm{umb},P))$}
        \ENDIF 
    \ENDFOR
\ENDFOR   
\end{algorithmic}
    \label{alg:S3P}
\end{algorithm}
