\section{Introduction}
\begin{figure*}
\centering  % not needed as the subfigures are maximally separated

\includegraphics[width=\linewidth] {figures/SPAwN.pdf}

\caption{\textbf{Overview of our solution}. Our system comprises SPAwN, a 3D CNN that uses 2D priors as semantic guidance, and S3P, a semi-supervised training approach for regularization and overfitting prevention. The 2D segmentation network is multimodal, combining RGB and surface normals.
% that provides 2D priors and SPAwN, a 3D CNN that uses those priors as semantic guidance for training. 
% Th is approach leads to a reduction in overfitting when lifting structural data for SSC
% 
% structural data from the depth map semi-supervised training approach for regularization and overfitting reduction. 
(Best viewed in color).
}
\label{fig:arch}
\end{figure*}

Reasoning about scenes in 3D is a natural human ability that remains a challenge for Computer Vision. In the past, the two most common scene understanding tasks were scene completion and semantic labeling of visible surfaces. Scene completion aims to generate a complete 3D volumetric representation of the scene from a single RGB-D image, where each voxel is labeled as occupied by some object or free space~\cite{firman_2016}. The goal of semantic segmentation is to assign a label to all visible surfaces~\cite{Gupta_2013, Qi_2017, ren_2012}.
% FRED: Reparem que poderíamos explicar SSC sem falar de scene completion e semantic labeling em separado. Isso economizaria algumas linhas aqui.  Além disso, estamos investindo algumas linhas para falar da história do campo. Eu acho válido.
%Semantic Scene Completion (SSC)  is the task of simultaneously complete the occluded voxels and infer their semantic labels. 
%
%Despite being considerably more difficult, SSC achieves better overall results.
%Aloísio: Eu deixaria pelo menos assim para fazer o link com o parágrafo seguinte:
Noticing that these are intertwined tasks, in 2017, Song et al.\ \cite{song_semantic_2017} introduced the Semantic Scene Completion (SSC) task for simultaneously completing occluded voxels and inferring their semantic labels and proposed SSCNet, achieving better results than dealing with these tasks separately. Early approaches only used depth information, ignoring the RGB channels. %Color, however, may be useful to distinguish objects that approximately share the same plane in the 3D space, hard to be distinguished only by depth. Consequently,
The use of color channels was introduced later.
% Later research started to exploit color from RGB-D images to improve SSC scores.
% FRED: Acho que os 2 parágrafos abaixo estão mais com cara de Related Work do  que introduction
% Noticing that these are intertwined tasks, in 2017, Song et al.\ \cite{song_semantic_2017} introduced the term Semantic Scene Completion (SSC) for the task of simultaneously complete the occluded voxels and infer their semantic labels. Despite being considerably more difficult, SSC achieves better overall results.
% Its goal is to simultaneously infer the 3D geometry from the field-of-view of a scene and the semantic labels of voxels, including occluded regions. 
% Their original approach only uses depth information, ignoring the RGB channels. Color, however, may be useful to distinguish objects that approximately share the same plane in the 3D space, hard to be distinguished only by depth. Consequently, later research started to exploit color from RGB-D images to improve SSC scores \cite{guedes_semantic_2018,Garbade_2019_CVPR_Workshops,See_and_think_2018,Li_2020_CVPR,attention_2020}. More recently, some works have used alternate modes of the input, namely RGB and HHA (horizontal disparity, height above ground, and angle with gravity) \cite{attention_2020}, and semi-supervised training approaches \cite{Sketch}, with good results.

We present a new approach for exploring information from the RGB-D input (explained in section \ref{sec:proposed_solution}), as~shown in Figure \ref{fig:arch}.
%The solution uses 2D prior probabilities from a bimodal 2D segmentation network as semantic guidance to the structural data obtained from the depth map. % 
The solution uses 2D prior probabilities from a bimodal 2D segmentation network as semantic guidance to the depth map's structural data. The proposed multimodal 3D network, named \emph{SPAwN}, has a small memory footprint and can be trained on a single 10Gb GPU with a 4 scene mini-batch. To overcome the limitations imposed by the lack of sizeable real-word datasets, we also propose a 2D-prior-based semi-supervised training approach. \emph{S3P} reduces overfitting and achieves unprecedented levels of semantic completion quality with a small amount of labeled data. We evaluated our solution with and without pretraining on synthetic data, and it surpassed, by far, all previous state-of-the-art results on both scenarios.  We demonstrated the benefits of the proposed architecture and the semi-supervised training approach separately, with several experiments in a comprehensive and reproductive ablation study. All models and training code necessary to reproduce the final results and the ablation experiments will be made available upon paper acceptance. Supplementary material provides additional graphs and data regarding all experiments.

Our contributions are listed below.
\begin{itemize}
	\item We propose \emph{S3P}, a novel 2D-prior-based semi-supervised training approach to the SSC task that explores unlabeled data from the target dataset and dramatically reduces overfitting when training with a small amount of labeled data.
	\item We introduce \emph{SPAwN}, a novel lightweight multimodal 3D SSC CNN architecture that uses 2D prior probabilities from a 2D segmentation network. These priors are used as semantic guidance to the structural data from the depth part of the RGB-D input. This architecture can be efficiently trained on a single 10Gb GPU and achieves state-of-the-art results on both real and synthetic data.
    \item We also introduce \emph{BN-DDR}, a memory-saving batch-normalized dimensional decomposition residual building block for 3D CNNs. It preserves previous approaches' regularization characteristics while consuming much less memory during training.
	\item Our complete solution that combines \emph{SPAwN} and \emph{S3P} surpasses by far all known previous works on SSC on both real and synthetic data with or without pretraining.
	% Fred: this last item is not a contribution but a result. Should we keep here?
\end{itemize}



\section{Related Work}
% This work is directly related to three computer vision fields, which we briefly present in the subsections.


\textbf{2D RGB-D Semantic Segmentation} is an extension to regular 2D RGB semantic segmentation with the addition of 3D depth maps obtained from structured light sensors like Kinect. Early works \cite{ren_2012,Gupta_2013,silberman_2012} relied on handcrafted features further fed into a classification model. Later, following the boom of CNNs, models started using the depth map as a fourth input channel \cite{Eigen_2015_ICCV}, eventually encoded in HHA (horizontal disparity, height above ground, and angle with gravity) \cite{Gupta_2014}, before feeding into the neural network \cite{FCNN, Qi_2017, Wang_2018_ECCV}. Lin et al.\ \cite{Lin_2017_CVPR} introduced the RefineNet module to fuse skip-connections from different scales of the segmentation encoder, and \cite{Park_2017_ICCV} extended it to deal with multiple modes introducing the Multimodal Fusion (MMF) module. Later, \cite{Jiao_2019_CVPR} proposed an encoder-decoder network that uses depth map as ground truth to extract depth embeddings that are later fused to semantic features from the RGB image, thus eliminating the need for depth maps during inference and also achieving the current state-of-the-art in RGB-D semantic segmentation. Our 2D network (explained in detail in section \ref{sec:2d_segmentation_network}) is a simplified version of \cite{Park_2017_ICCV} which did not have the ambition of being state-of-the-art for this auxiliary task. Its design prioritized keeping a low memory footprint.


\textbf{Semi-Supervised Learning} is an approach that aims to improve the performance of regular supervised learning methods by using information customarily associated with unsupervised training.
Such methods are beneficial in situations where labeled data is expensive or challenging to obtain \cite{vanEngelen_2020}. 
Many semi-supervised approaches have been recently proposed to perform computer vision tasks \cite{Lin_2020_CVPR, Zhai_2019_ICCV}, achieving good results in low labeled data scenarios. In this work, we were influenced by the Pseudo-Label method \cite{Lee-pseudo}, a simple yet effective approach that uses the same model being trained to generate (pseudo-)labels for the available unlabeled data. Since its release, it has influenced many others~\cite{Iscen_2019_CVPR, asymmetric2017, learning_nips_2016, Zhang_2018_CVPR, Skin}.  In our case, instead of using the same model as the ground-truth generator, we used 2D priors and achieved better results.
% 2D priors from a 2D network and achieved better results.

\textbf{Semantic Scene Completion} was introduced relatively recently \cite{song_semantic_2017} and is already an active field of study in computer vision. Early solutions  \cite{song_semantic_2017, zhang_semantic_2018,guo_view-volume_2018} used only the depth maps of the RGB-D images, neglecting the RGB channels. Guedes \etal\cite{guedes_semantic_2018} reported preliminary results obtained by adding color to an SSCNet~\cite{song_semantic_2017}-like architecture. After that, many solutions \cite{Garbade_2019_CVPR_Workshops,See_and_think_2018,Li_2020_CVPR,attention_2020} started using RGB channels as input to a 2D segmentation network, whose generated features where fed into a 3D CNN. Current state-of-the-art solutions include using RGB edges to improve detection of hard-to-detect classes \cite{edgnet}, fusing multi-scale context information \cite{CCPNet},  multiple separate generators \cite{ForkNet} and semi-supervision from depth maps \cite{Sketch}. Our solution keeps some similarity to those which explore 2D segmentation. However, we propose a completely novel way to extract knowledge from the RGB-D channels, establishing a new state-of-the-art result on benchmark datasets.

\section{Proposed Solution}
\label{sec:proposed_solution}

The overall multimodal solution is shown in Figure \ref{fig:arch}. The training approach is semi-supervised since it uses unlabeled data to regularize the output and reduce overfitting. Initially, we feed two modes of the input RGB-D image (RGB and surface normals) into a 2D segmentation CNN. Then, we submit the output of the 2D network to a Softmax function and obtain the prior probabilities that will be further projected to a low-resolution 3D voxel volume.

The depth map, a third mode of the input, is projected to a high-resolution 3D volume and encoded with F-TSDF~\cite{song_semantic_2017}. After matching scales, the two 3D volumes are fused with an early/late fusion network to produce the final predictions. The unlabeled low-resolution surface prior volume is also used during an unsupervised training stage.
% Following, we detail this proposed solution.

\subsection{2D Segmentation Network}
\label{sec:2d_segmentation_network}
\begin{figure}[t]
\centering  % not needed as the subfigures are maximally separated
\includegraphics[trim=2 213 452 0, clip,width=\linewidth] {figures/2d_network2.pdf}
\caption{\label{fig:2d_network}\textbf{2D bimodal segmentation network architecture.} The Residual Convolution Unit (RCU) and the RefineNet module were first defined in \cite{Lin_2017_CVPR}. Here, we use a simplified MMF block~\cite{Park_2017_ICCV}. (Best viewed in color).}
\end{figure}

To acquire high-quality 2D priors while keeping the memory footprint low, we designed a tailor-made version of RDFNet \cite{Park_2017_ICCV}. We use a bimodal encoder-decoder 2D RGB-D segmentation network with two ImageNet pre-trained ResNet-101 \cite{ResNet} backbones, one for each input mode, as presented in Figure \ref{fig:2d_network}. The main adjustments to the original RDFNet are simplifications to the MMF module reducing the number of convolution layers; the usage of 3 RefineNet modules, instead of 4;  and the modification of the number of channels of the last layer since we need a classifier for 11 classes (in 2D, the empty or void class is ignored and the original RDFNet was trained for 40 classes).


This customized RDFNet takes two input images:  the color channels of the RGB-D input, as in the original version, and surface normals, instead of the HHA encoded image. The surface normals are obtained from the depth map after aligning the scene to the Cartesian axes following the Manhattan assumption, as in \cite{silberman_2012}. % \cite{song_semantic_2017}. 
For visualization purposes, each of the axes is mapped to one RGB channel and normalized from 0 to 255.  Our goal with this simplified 2D network is only to test the hypothesis that 2D segmentation priors would improve the overall result. 

%The loss function is the standard cross-entropy loss.

%The 2D network training is supervised with data augmentation, and the output is an 11 channel 2D segmentation map with the same x-y dimension of the input. During training, the learning rate of the ResNet-101 backbones is set to 1/10 of the rest of the network. The empty class is ignored. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{SPAwN Semantic Scene Completion Network}
Our Segmentation Priors Aware Network (\emph{SPAwN}) is a novel 3D CNN  architecture that uses 2D prior probabilities from a semantic segmentation network as guidance to the depth map's structural information.

\textbf{Depth map projection and encoding.} Following previous works on SSC, we align the scene to the Cartesian axes considering the Manhattan assumption, project the depth map to 3D and then apply F-TSDF \cite{song_semantic_2017} to reduce data sparsity. The dimensions of the 3D space are set to 4.8m horizontally, 2.88m vertically, and 4.8m in depth. Voxel grid size is 0.02m, and the dimension of the resulting volume is $240\times144\times240$. The F-TSDF truncation value is 0.24m. Examples of a projected depth map are shown in Figure \ref{fig:surf}.

\textbf{2D prior probabilities projection and ensemble.} Projecting the output of the 2D network to 3D is a delicate task. One could be tempted to project the features to 3D at the same resolution of the structural volume. However, it would lead to 11 volumes of $240\times144\times240$ voxels, consuming too much GPU memory. 
% resources from the GPU. 
Our solution, instead, consists in projecting the data from 2D at a lower resolution. We use $60\times36\times60$, the same as the output of the network. We compensate the reduction in details, which come from the structural branch, with a boost in the accuracy during downsampling by using a simple yet effective classifier ensemble method known as the ``sum rule'' \cite{Kittler_1998}, as follows. Firstly we obtain the probabilities for the 11-class output by applying a Softmax function, resulting in 11 planes with the exact resolution as the input image. Then, we project each pixel to 3D at low resolution (voxel size = 0,08m). When more than one pixel falls into the same voxel, we sum the probabilities of each class and, in order to normalize the resulting priors, we divide the probabilities by the number of pixels that fell into the voxel.
% Being $n$ the number of pixels that fell into the voxel $v$ and $p_{ic}$ the probability of the 2D pixel $i$ belonging to the class $c$, the prior probability $P_{vc}$ of the voxel $v$ belonging to the class $c$ is given by equation \ref{eq:1}.
% 
% \begin{equation}
% P_{vc} = \frac{\sum_{i=1}^{n} p_{ic}}{n}
% \label{eq:1}
% \end{equation}

The previous approach only provides information for the surface voxels. To provide information to non-surface voxels, we add an extra channel for the empty class, and for all non-surface voxels, we set the probability $1$ for voxels belonging to the class ``empty'' and $0$ to the other $11$ classes. An example of projected prior volume compared to the ground truth is shown in Figures \ref{fig:priors} and \ref{fig:gt}.


\textbf{Batch-normalized DDR.} The fundamental building block of our 3D network is a batch normalized version of the Dimensional Decomposition Residual (DDR) \cite{Li_2019_CVPR} block, named \emph{BN-DDR}. The DDR block is a lightweight alternative to the ResNet block \cite{ResNet} when facing the vanish gradient problem in deep neural networks. Our preliminary experiments showed that adding batch normalization layers to the DDR block produces better results. However, adding a batch normalization layer after each convolutional layer of the block as in \cite{attention_2020}, consumes too much memory, making the network difficult to train with larger mini-batches, reducing the overall benefits of the batch normalization, and making the training slower. In our solution, we eliminate the batch normalization layers between the dimensional decomposition layers resulting in our proposed  \emph{BN-DDR} block as presented in Figure \ref{fig:BN-DDR}. Due to its reduced memory footprint, we keep the same number of channels of the outer layers in the inner layers, enhancing the block's discrimination power compared to previous versions.

\begin{figure}[t]
\centering
\includegraphics[trim=0 240 450 0, clip, width=.7\linewidth]{figures/bn_ddr.pdf}
\caption{\textbf{Proposed \emph{BN-DDR} module}. The proposed arrangement presents good discrimination and regularization properties while keeping memory consumption manageable.}
\label{fig:BN-DDR}
\end{figure}

\textbf{Fusing structure and semantics.} We use an early/late fusion strategy to fuse the detailed structure information from the F-TSDF encoded high-resolution surface volume to the semantic information from the prior volume, as presented in Figure \ref{fig:arch}. The two initial branches are used to match the resolution and number of channels of both inputs. Then, both signals are early fused in an encoder-decoder 3D CNN with a skip connection in the mid-resolution stage, inspired by the U-Net architecture \cite{unet_2015}. This fusion helps to preserve the details of the higher resolution level. The outer skip connections provide additional structural and semantic guidance, and the output branch performs the final late fusion and classification into the desired number of classes.

\textbf{Data balancing and loss function.}
There are two main sources of data unbalancing in the 3D SSC problem: the first is the unbalance between occluded empty and occupied voxels; the second is the unbalance between the several classes. In this work, we face both unbalances in our loss functions. For the first one, we follow \cite{edgnet} and, for each training mini-batch, we randomly sample the occluded voxels to balance occupied and empty voxels, while ignoring empty voxels in the visible space. For the class unbalance, we use a class-weighted cross-entropy loss function, where the weight $w_c = 2$ for less frequent classes like TVs, objects, table and chair and $w_c = 1$ for all other classes.
Being $V$ the set of voxels of the labeled mini-batch ($\textrm{lmb}$) selected for evaluation, $v \in V$,
$n$ the number of classes, $y_{v,c}$ a binary indicator if the voxel $v$ belongs to class $c$ and $P_{v,c}$ the predicted probability of the voxel $v$ related to class $c$, the loss $L_{l}$ for labeled data is given by equation \ref{eq:2}.

\begin{equation}
L_{l}(\textrm{lmb}, P) = \frac{1}{|V|}\sum_v \left( - \frac{\sum_{c=1}^{n} [ w_c \cdot y_{v,c} \cdot log(P_{v,c})]    }{\sum_{c=1}^{n} w_c} \right)
\label{eq:2}
\end{equation}


\subsection{Semi-Supervision via Segmentation Priors}
Our \textbf{S}emi-\textbf{S}upervision via \textbf{S}egmentation \textbf{P}riors approach (S3P) is partially inspired by the Pseudo-Label method \cite{Lee-pseudo}.
The original method trains the network in a supervised manner using labeled and unlabeled mini-batches simultaneously. The same model is used to generate predictions and ``pseudo''-ground-truth for unlabeled data. The quality of the generated pseudo-labels starts low but improves as the training iterates. This method has been largely used, and it has been shown that it acts as an entropy regularization strategy and favors low-density separation between classes~\cite{Lee-pseudo}. In our case, instead of using the same model to generate ground-truth for unlabeled mini-batches, we propose to use the pre-trained 2D segmentation network. The quality of generated labels starts high and does not change during training. For unlabeled data, the 2D network provides good predictions for the visible surfaces. The predicted probabilities for each class and each 2D pixel are projected to 3D, generating prior probabilities for the surface. The ground truth for unlabeled data is generated by picking the highest probability class for each surface voxel. 
%Due to the high quality of the predictions that we acquire from the 2D network, our approach provides much more entropy regularization and better overall results than Pseudo-Label.


\textbf{Semi-supervised training hyperparameters.} We control the amount of unlabeled data used during training with the hyperparameter $\gamma$, which defines the number of labeled mini-batches performed before an unlabeled step. To constrain the unlabeled loss's effect, we apply a weight factor $\alpha$ to the loss before the backward propagation.  


\textbf{Semi-supervised loss.} The generated ground truth only provides information for the visible surface. Therefore, when using unlabeled mini-batches, we only compute the loss for visible occupied voxels of the scene, preventing the degradation of the prediction of the occluded part of the scene. Being  $\alpha$ the unlabeled weight factor hyperparameter and $P$ the predicted probabilities, the semi-supervised loss $L_u$ for an unlabeled mini-batch $\textrm{umb}$ is similar to $\alpha L_l(\textrm{umb},P)$ in Equation \ref{eq:2}, though with a different voxel selection criterion. In $L_u$, the set of evaluated voxels $V$ only contains the voxels of the visible scene surface in the mini-batch.

\textbf{S3P Training procedure.} During training, both labeled and unlabeled data are used. Each epoch comprises all labeled data ($\mathcal D_{\textrm{labeled}}$) randomly grouped into mini-batches. All unlabeled data are also grouped into mini-batches as a circular list ($\mathcal D_{\textrm{unlabeled}}$). The unlabeled mini-batches are used as required according to the $\gamma$ hyperparameter as described in Algorithm \ref{alg:S3P}.

\input{algo2.tex}


\section{Experiments}

\subsection{Datasets}

We executed our experiments on the three most important SSC benchmark datasets: NYUDv2 \cite{silberman_2012}, NYUCAD \cite{firman_2016} and SUNCG \cite{song_semantic_2017}.

\textbf{NYUDv2} includes depth and RGB images captured by the Kinect depth sensor gathered from commercial and residential buildings, comprising 464 different indoor scenes, divided into 795 samples for training and 654 for testing. We generated ground truth by voxelizing the 3D mesh annotations from \cite{Guo2015} and mapped object categories based on \cite{Handa2015} to label occupied voxels with semantic classes. NYUDv2 is a challenging dataset due to the small number of images for training and the misalignment between ground truth generated from 3D objects meshes and the depth maps.
% that can be observed between ground truth and the depth maps once ground truth was generated from 3D model object meshes that usually do not correspond precisely to the real objects of the scene.

\textbf{NYUCAD} is a dataset generated from NYUD-v2 where the depth maps are synthesized from the 3D objects meshes, eliminating the misalignment between the depth map and the 3D ground truth. The RGB images and 2D segmentation ground truth are the original ones from NYUDv2. Hence, they present misalignment when compared to the generated depth map and the 3D ground truth. To reduce the effect of this remaining misalignment on 2D modes, when training our 2D segmentation network, we use surface normals extracted from the synthetic depth maps, and the 2D ground truth is re-generated back-projecting the 3D ground truth to 2D. 
%The 3D ground truth used for training and evaluating the final 3D models is the same as NYUDv2.

\textbf{SUNCG} dataset consists of about 45K completely synthetic house models from which were extracted more than 130K 3D snapshots with corresponding depth maps and ground truths divided into train and test datasets. As SUNCG neither includes the RGB images nor the surface normals, we render the RGB images using the provided camera positions for each snapshot as specified in~\cite{edgnet} and extract the surface normals from the depth map. 
%Due to its large number of images, SUNCG is usually used as a pretraining dataset for further fine-tuning on NYUDv2 or NYUCAD.

\subsection{Training Details}
All models of the experiments conducted in this paper were optimized with SGD using the \emph{one cycle learning rate policy} \cite{Smith_2018} with the maximum and minimum learning rates (LR) multipliers set to 25 and $1 \times 10^{-4}$, respectively, cosine annealing, $1 \times 10^{-5}$ weight decay, and mini-batches with four scenes. No model selection was done using the test/validation sets to avoid biased results. All results are reported using the model after the last epoch of training, even though better results had been observed after previous epochs.

\textbf{2D network training.} 2D models were trained in two data augmented stages. In the first stage, the ImageNet pretrained ResNet-101 backbones weights were frozen, and the base LR was set to $2 \times 10^{-4}$. In the second stage, the base LR was set to $8 \times 10^{-5}$, and all weights were unfrozen, but the ResNet backbones LR was set to 1/10 of the running LR. For NYUDv2 and NYUCAD, each stage comprises 150 epochs, and for SUNCG, 10 epochs. The data augmentation transforms were \emph{random resize, random crop, and random horizontal flip}.

\textbf{3D network training.} 3D models were trained in a single stage, with base LR set to $4 \times 10^{-4}$. For NYUDv2 and NYUCAD, the models were trained for 80 epochs and SUNCG, 10 epochs.

\textbf{Fine tuning from SUNCG.} When fine-tuning from SUNCG, both 2D and 3D models were first trained on SUNCG then fine-tuned to the desired target dataset. The same protocols described previously were applied.

\textbf{Metrics.}
We follow the previous works and report the Intersection over Union (IoU) of each object class on both the observed and occluded voxels and the averaged result (mIoU). 
%For the scene completion task, all non-empty object classes are considered one category, and we report Precision, Recall, and IoU of the binary predictions on occluded voxels. 
Voxels outside the view and visible empty voxels are ignored.
% FRED: Define mIoU?
\subsection{Ablation Study}

We evaluate the importance of each aspect of the proposed solution with a comprehensive set of experiments using only real images from NYUDv2 without pretraining on synthetic images.
Table \ref{tab:ablation} presents the progressive contribution of the proposed \emph{BN-DDR} module, the use of the proposed class balancing strategy, and the semi-supervised training approach, considering one, two, and three input modes. All models were trained and evaluated under the same protocols except for the semi-supervised training approach when indicated. When not specified differently, semi-supervised models were trained with hyper-parameters $\alpha$ and $\gamma$ set to $0.6$ and $5$, respectively.

% FRED:Gostaria de alterar a próxima frase
% These controlled experiments presented consistent results and showed that adding RGB data and surface normals as inputs have a positive impact on the results. Positive contributions are also observed for each of the evaluated aspects, and the model itself surpassed 

We observed positive contributions for each of the evaluated aspects. Using RGB and surface normals as inputs consistently produced positive impacts. The model itself surpassed state-of-the-art-results with regular supervised training. Moreover, combining the proposed network with the semi-supervised approach enhances results to levels never seen before.


\input{tables/ablation_table}



\begin{figure}[t]
\centering
\includegraphics[trim=5 5 5 5, clip, width=\linewidth]{figures/graph_overfitting.pdf}
\caption{\textbf{Effect of the semi-supervised training} over model overfitting and regularization on NYDv2.}

\label{fig:overfitting}
\end{figure}


\begin{figure}[t]
\centering
\includegraphics[trim=5 10 5 5, clip, width=\linewidth]{figures/graph_hyper_param.pdf}
\caption{\textbf{Effect of the hyperparameters} $\alpha$ (unlabeled loss weight) and $\gamma$ (number labeled steps for each unlabeled step) in semi-supervised training.}
\label{fig:hyper_param}
\end{figure}

\input{tables/result_tables}

Table \ref{tab:ablation} also evaluates the model's theoretical upper bound limit in an Oracle Test, supposing we have predicted perfect semantic 2D priors. To this matter, we replace the output of the 2D network with the 2D ground truth. The Oracle experiment shows there is still room for improvements by enhancing 2D predictions. Future works can exploit this opportunity.
% implementing a state-of-the-art 2D Segmentation Network. Our goal was to test the hypothesis that 2D segmentation priors would improve the overall result. F
Moreover, the experiments show that the closer the 2D prior gets to perfection, the lower is the benefit of semi-supervision. In those situations, lowering $\alpha$ would help to avoid adverse effects.
\input{qualy_fig}


We further investigate the benefits of semi-supervised training with real images (NYUDv2) in more detail. Figure \ref{fig:overfitting} shows the impact of the approach on model regularization and overfitting reduction. The semi-supervised validation curve consistently shows better results and is more stable than the regular supervised training one. Regarding overfitting, the standard supervised training curve ended up with a higher value than the semi-supervised one, but the semi-supervised validation curve was better than the supervised, indicating a reduction of overfitting. In Figure \ref{fig:hyper_param}, we show the effect of changing hyper-parameters $\alpha$ and $\gamma$ in the semi-supervised final result. The higher the $\gamma$ hyper-parameter, the faster the training due to the decrease in unlabeled steps. The graph shows that $\alpha=.6$ and $\gamma=5$ gives the best mIoU results on NYUDv2 with little impact on execution time.

\subsection{Comparison to the State-of-the-Art}
%FRED: Grammarly diz que usar preposição é errado.  Certo seria Comparison to State-of-the-Art
%This section compares our results to the state-of-the-art on the three most regarded SSC benchmark datasets. 
For each training scenario, the best scores are presented in bold, while the second-best scores are underlined. We only show the best two or three competing models in each category. Further results are in the supplementary material.


\textbf{SUNCG.} Table \ref{tab:res_suncg} shows the results on SUNCG synthetic dataset. As the SUNCG training set is large, the benefits of semi-supervised training are not expected to be significant. Therefore, we only evaluate the standard supervised approach. Our proposed 3D CNN surpassed CCPNet, the previous best solution, by a 7.1\% margin (\SI{5.3}{\pp}).


\textbf{NYUDv2.} Table \ref{tab:res_nyu} presents the results on real images. We evaluated two training scenarios: training from scratch on NYUDv2 and training on SUNCG, then fine-tuning to NYU. We also compared results using regular supervised training and with our proposed semi-supervised approach. \emph{SPAwN} presented the best overall results in all scenarios. Our semi-supervised training approach confirmed the expectation of presenting a very representative boost over regular training, with a 12.6\% margin over CCPNet  (\SI{5.2}{\pp}).


\textbf{NYUCAD.} Table \ref{tab:res_nyucad} confirms our expectation of good results due to the better quality of the ground truth related to surface volume and 2D priors. The observed $\textrm{mIoU}$ boost of our supervised model over SketchAware and CCPNet, the best previous solution in each training scenario, is 6.9\% (\SI{3.7}{\pp}) and 15\% (\SI{8.3}{\pp}), respectively.  These scenarios also confirmed the expectation of lower impact of semi-supervision due to better quality of the 2D priors, as anticipated by the oracle test.


\subsection{Qualitative Analysis}
Figure \ref{fig:qualy} presents a qualitative analysis on NYUCAD due to its better alignment between depth map and ground truth compared to NYUDv2, making it easier to perceive our predictions' high quality visually. We generated predictions with \emph{SPAwN} trained on SUNCG and fine-tuned on NYUCAD, using our \emph{S3P} semi-supervised training approach with $\alpha=.2$ and $\gamma=5$.

In column (c), it is possible to see that our projection and ensemble methods provide first-rate priors to the visible surface, with minimal prediction errors. \emph{SPAwN} fusion strategy can complete the predictions and fix errors from priors, achieving a visually perceptible remarkable final prediction.
%\footnote{Supplementary material contains more NYUCAD scenes and qualitative results for the other evaluation datasets.}
Notice in the third row of figure \ref{fig:qualy} that the scene has a cornerstone that is not labeled as ``wall'' by the provided ground-truth but was correctly labeled by our solution.
Supplementary material presents qualitative results on the other evaluation datasets.

\section{Conclusions}
This work exploits 
%low-resolution 
semantic priors from a 2D segmentation network in the SSC task. We introduced \emph{SPAwN}, a novel 3D SSC network that explicitly fuses semantic priors with high-resolution structural information from depth maps.
%The essence of \emph{SPAwN} is a 
\emph{SPAwN} uses as fundamental building block a
novel lightweight batch normalized DDR module with higher discrimination power than its predecessors. We also introduce \emph{S3P}, a semi-supervised training approach that uses unlabeled data in the form of semantic priors to regularize the output and reduce overfitting. \emph{S3P} is independent of both 2D and 3D network architectures and may be combined with other SSC solutions. An ablation study with a comprehensive set of experiments shows the effectiveness of each one of our contributions. That study also includes an oracle test, which showed that the proposed solution can be further enhanced using better sources of semantic priors.

\emph{SPAwN} with \emph{S3P} surpasses by far all previous state-of-the-art solutions in SSC benchmarks, in all training scenarios, achieving a boost of 12.6\% (\SI{5.2}{\pp}) over the best previously reported result on real images.
