@InProceedings{He_2015_CVPR,
author = {He, Kaiming and Sun, Jian},
title = {Convolutional Neural Networks at Constrained Time Cost},
booktitle = {{IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
month = {June},
year = {2015}
} 
@book{marr_vision:_1982,
	title = {Vision:  {A} {Computational} {Investigation} into the {Human} {Representation} and {Processing} of {Visual} {Information}},
	isbn = {978-0-262-51462-0},
	publisher = {MIT Press},
	author = {Marr, David},
	year = {1982},
	doi = {10.7551/mitpress/9780262514620.001.0001}
}
@inproceedings{song_semantic_2017,
	title = {Semantic {Scene} {Completion} from a {Single} {Depth} {Image}},
	abstract = {This paper focuses on {semantic} {scene} {completion}, a task for producing a complete {3D} voxel representation of volumetric occupancy and semantic labels for a scene from a single-view depth map observation. Previous work has considered scene completion and semantic labeling of depth maps separately. However, we observe that these two problems are tightly intertwined. To leverage the coupled nature of these two tasks, we introduce the {semantic} {scene} {completion} network (SSCNet), an end-to-end {3D} convolutional network that takes a single depth image as input and simultaneously outputs occupancy and semantic labels for all voxels in the camera view frustum. Our network uses a dilation-based {3D} context module to efﬁciently expand the receptive ﬁeld and enable {3D} context learning. To train our network, we construct SUNCG - a manually created largescale dataset of synthetic {3D} scenes with dense volumetric annotations. Our experiments demonstrate that the joint model outperforms methods addressing each task in isolation and outperforms alternative approaches on the {semantic} {scene} {completion} task. The dataset, code and pretrained model will be available online upon acceptance.},
	language = {en},
	booktitle = {Conference on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Song, Shuran and Yu, Fisher and Zeng, Andy and Chang, Angel X. and Savva, Manolis and Funkhouser, Thomas},
	year = {2017},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {Song et al. - 2016 - {Semantic} {Scene} {Completion} from a Single Depth Imag.pdf:/home/adn/Zotero/storage/NTS76CL9/Song et al. - 2016 - {Semantic} {Scene} {Completion} from a Single Depth Imag.pdf:application/pdf}
}

@InProceedings{Garbade_2019_CVPR_Workshops,
author = {Garbade, Martin and Chen, Yueh-Tung and Sawatzky, Johann and Gall, Juergen},
title = {Two {Stream} {3D} {Semantic} {Scene} {Completion}},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition ({CVPR}) Workshops},
month = {June},
year = {2019}
} 


@article{guedes_semantic_2018,
  author    = {Andre Bernardes Soares Guedes and
               Te{\'{o}}filo Em{\'{\i}}dio de Campos and
               Adrian Hilton},
  title     = {{Semantic} {Scene} {Completion} Combining Colour and Depth: preliminary
               experiments},
  journal   = {{CoRR} {arXiv}},
  volume    = {1802.04735},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.04735},
  archivePrefix = {arXiv},
  eprint    = {1802.04735},
  timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-04735},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fowler_towards_nodate,
	title = {Towards {Complete} {Scene} {Reconstruction} from {Single}-{View} {Depth} and {Human} {Motion}},
	abstract = {Complete scene reconstruction from single view {RGB-D} is a challenging task, requiring estimation of scene regions occluded from the captured depth surface. We propose that scene-centric analysis of human motion within an indoor scene can reveal fully occluded objects and provide functional cues to enhance scene understanding tasks. Captured skeletal joint positions of humans, utilised as naturally exploring active sensors, are projected into a human-scene motion representation. Inherent body occupancy is leveraged to carve a volumetric scene occupancy map initialised from captured depth, revealing a more complete voxel representation of the scene. To obtain a structured box model representation of the scene, we introduce unique terms to an object detection optimisation that overcome depth occlusions whilst deriving from the same depth data. The method is evaluated on challenging indoor scenes with multiple occluding objects such as tables and chairs. Evaluation shows that human-centric scene analysis can be applied to effectively enhance state-of-the-art scene understanding approaches, resulting in a more complete representation than single view depth alone.},
    booktitle = {British Machine Vision Conference ({BMVC})},
		year = {2017},
	language = {en},
	author = {Fowler, Sam and Kim, Hansung and Hilton, Adrian},
	pages = {12},
	file = {Fowler - Towards Complete Scene Reconstruction from Single-.pdf:/home/adn/Zotero/storage/WS8EMJQM/Fowler - Towards Complete Scene Reconstruction from Single-.pdf:application/pdf}
}

@inproceedings{fowler_human-centric_2018,
	address = {Verona},
	title = {Human-{Centric} {Scene} {Understanding} from {Single} {View} 360 {Video}},
	isbn = {978-1-5386-8425-2},
	url = {https://ieeexplore.ieee.org/document/8490984/},
	doi = {10.1109/3DV.2018.00046},
	abstract = {In this paper, we propose an approach to indoor scene understanding from observation of people in single view spherical video. As input, our approach takes a centrally located spherical video capture of an indoor scene, estimating the {3D} localisation of human actions performed throughout the long term capture. The central contribution of this work is a deep convolutional encoder-decoder network trained on a synthetic dataset to reconstruct regions of affordance from captured human activity. The predicted affordance segmentation is then applied to compose a reconstruction of the complete {3D} scene, integrating the affordance segmentation into{ 3}D space. The mapping learnt between human activity and affordance segmentation demonstrates that omnidirectional observation of human activity can be applied to scene understanding tasks such as {3D} reconstruction. We show that our approach using only observation of people performs well against previous approaches, allowing reconstruction of occluded regions and labelling of scene affordances.},
	language = {en},
	urldate = {2018-12-11},
	booktitle = {2018 {International} {Conference} on {3D} {Vision} ({3DV})},
	publisher = {IEEE},
	author = {Fowler, Sam and Kim, Hansung and Hilton, Adrian},
	month = sep,
	year = {2018},
	pages = {334--342},
	file = {Fowler et al. - 2018 - Human-Centric Scene Understanding from Single View.pdf:/home/adn/Zotero/storage/PVMCCE98/Fowler et al. - 2018 - Human-Centric Scene Understanding from Single View.pdf:application/pdf}
}

@inproceedings{dai_scancomplete:_2018,
	title = {{ScanComplete}: {Large}-{Scale} {Scene} {Completion} and {Semantic} {Segmentation} for {3D} {Scans}},
	abstract = {We introduce ScanComplete, a novel data-driven approach for taking an incomplete {3D} scan of a scene as input and predicting a complete {3D} model along with per-voxel semantic labels. The key contribution of our method is its ability to handle large scenes with varying spatial extent, managing the cubic growth in data size as scene size increases. To this end, we devise a fully-convolutional generative {3D} {CNN} model whose ﬁlter kernels are invariant to the overall scene size. The model can be trained on scene subvolumes but deployed on arbitrarily large scenes at test time. In addition, we propose a coarse-to-ﬁne inference strategy in order to produce high-resolution output while also leveraging large input context sizes. In an extensive series of experiments, we carefully evaluate different model design choices, considering both deterministic and probabilistic models for completion and semantic inference. Our results show that we outperform other methods not only in the size of the environments handled and processing efﬁciency, but also with regard to completion quality and semantic segmentation performance by a signiﬁcant margin.},
	language = {en},
	publisher = {IEEE},
	author = {Dai, Angela and Ritchie, Daniel and Bokeloh, Martin and Reed, Scott and Sturm, Jurgen and Niessner, Matthias},
	year = {2018},
	booktitle = {Conference on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	pages = {4578--4587},
	file = {Dai et al. - ScanComplete Large-Scale Scene Completion and Sem.pdf:/home/adn/Zotero/storage/WMJDG74D/Dai et al. - ScanComplete Large-Scale Scene Completion and Sem.pdf:application/pdf}
}


@InProceedings{unet_2015,
author="Ronneberger, Olaf
and Fischer, Philipp
and Brox, Thomas",
editor="Navab, Nassir
and Hornegger, Joachim
and Wells, William M.
and Frangi, Alejandro F.",
title="{U-Net}: Convolutional Networks for Biomedical Image Segmentation",
booktitle="Medical Image Computing and Computer-Assisted Intervention ({MICCAI})",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="234--241",
abstract="There is large consent that successful training of deep networks requires many thousand annotated training samples. In this paper, we present a network and training strategy that relies on the strong use of data augmentation to use the available annotated samples more efficiently. The architecture consists of a contracting path to capture context and a symmetric expanding path that enables precise localization. We show that such a network can be trained end-to-end from very few images and outperforms the prior best method (a sliding-window convolutional network) on the ISBI challenge for segmentation of neuronal structures in electron microscopic stacks. Using the same network trained on transmitted light microscopy images (phase contrast and DIC) we won the ISBI cell tracking challenge 2015 in these categories by a large margin. Moreover, the network is fast. Segmentation of a 512x512 image takes less than a second on a recent GPU. The full implementation (based on Caffe) and the trained networks are available at http://lmb.informatik.uni-freiburg.de/people/ronneber/u-net.",
isbn="978-3-319-24574-4"
}
 @InProceedings{Zhang_2018_ECCV,
author = {Zhang, Jiahui and Zhao, Hao and Yao, Anbang and Chen, Yurong and Zhang, Li and Liao, Hongen},
title = {Efficient {Semantic} {Scene} {Completion} Network with Spatial Group Convolution},
booktitle = {The European Conference on Computer Vision ({ECCV})},
month = {September},
year = {2018}
}
@InProceedings{See_and_think_2018,
title = {{See and Think: Disentangling} {Semantic} {Scene} {Completion}},
author = {Liu, Shice and HU, YU and Zeng, Yiming and Tang, Qiankun and Jin, Beibei and Han, Yinhe and Li, Xiaowei},
booktitle = {Conference on Neural Information Processing Systems ({NeurIPS})},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {263--274},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7310-see-and-think-disentangling-semantic-scene-completion.pdf}
}
@inproceedings{guo_view-volume_2018,
	address = {Stockholm, Sweden},
	title = {View-{Volume} {Network} for {Semantic} {Scene} {Completion} from a {Single} {Depth} {Image}},
	isbn = {978-0-9992411-2-7},
	url = {https://www.ijcai.org/proceedings/2018/101},
	doi = {10.24963/ijcai.2018/101},
	abstract = {We introduce a View-Volume convolutional neural network (VVNet) for inferring the occupancy and semantic labels of a volumetric {3D} scene from a single depth image. The VVNet concatenates a 2D view {CNN} and a {3D} volume {CNN} with a differentiable projection layer. Given a single {RGB-D} image, our method extracts the detailed geometric features from the input depth image with a 2D view {CNN} and then projects the features into a {3D} volume according to the input depth map via a projection layer. After that, we learn the {3D} context information of the scene with a {3D} volume {CNN} for computing the result volumetric occupancy and semantic labels. With combined 2D and{ 3}D representations, the VVNet efﬁciently reduces the computational cost, enables feature extraction from multi-channel high resolution inputs, and thus signiﬁcantly improves the result accuracy. We validate our method and demonstrate its efﬁciency and effectiveness on both synthetic SUNCG and real NYU dataset.},
	language = {en},
	urldate = {2019-02-19},
	booktitle = {Proceedings of the {Twenty}-{Seventh} {International} {Joint} {Conference} on {Artificial} {Intelligence} ({IJCAI})},
	author = {Guo, Yuxiao and Tong, Xin},
	month = jul,
	year = {2018},
	pages = {726--732},
	file = {Guo e Tong - 2018 - View-Volume Network for {Semantic} {Scene} {Completion} .pdf:/home/adn/Zotero/storage/49NAKTQL/Guo e Tong - 2018 - View-Volume Network for {Semantic} {Scene} {Completion} .pdf:application/pdf}
}

@article{zhang_semantic_2018,
	title = {{Semantic} {scene} {completion} with dense {CRF} from a single depth image},
	volume = {318},
	issn = {09252312},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0925231218310142},
	doi = {10.1016/j.neucom.2018.08.052},
	abstract = {Scene understanding is a signiﬁcant research topic in computer vision, especially for robots to understand their environment intelligently. Semantic scene segmentation can help robots to identify the objects that are present in their surroundings, while {semantic} {scene} {completion} can enhance the ability of the robot to infer the object shape, which is pivotal for several high-level tasks. With dense Conditional Random Field (CRF), one key issue is how to construct the long-range interactions between nodes with Gaussian pairwise potentials. Another issue is what effective and efﬁcient inference algorithms can be adapted to resolve the optimization. In this paper, we focus on semantic scene segmentation and completion optimization technology simultaneously using dense CRF based on a single depth image only. Firstly, we convert the single depth image into different down-sampled Truncated Signed Distance Function (TSDF) or ﬂipped TSDF voxel formats, and formulate the pairwise potentials terms with such a representation. Secondly, we use the output results of an end-to-end {3D} convolutional neural network named SSCNet to obtain the unary potentials. Finally, we pursue the efﬁciency of different CRF inference algorithms (the mean-ﬁeld inference, the negative semi-deﬁnite speciﬁc difference of convex relaxation, the proximal minimization of linear programming and its variants, etc.). The proposed dense CRF and inference algorithms are evaluated on three different datasets (SUNCG, NYU, and NYUCAD).},
	language = {en},
	urldate = {2019-02-19},
	journal = {Neurocomputing},
	author = {Zhang, Liang and Wang, Le and Zhang, Xiangdong and Shen, Peiyi and Bennamoun, Mohammed and Zhu, Guangming and Shah, Syed Afaq Ali and Song, Juan},
	month = nov,
	year = {2018},
	pages = {182--195},
	file = {Zhang et al. - 2018 - {Semantic} {scene} {completion} with dense CRF from a si.pdf:/home/adn/Zotero/storage/3V3XNN4X/Zhang et al. - 2018 - {Semantic} {scene} {completion} with dense {CRF} from a si.pdf:application/pdf}
}

@INPROCEEDINGS{Gupta_2013,
author={Gupta, Saurabh and Arbel{\'a}ez, Pablo and Malik, Jitendra},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
title={Perceptual Organization and Recognition of Indoor Scenes from {RGB-D} Images},
year={2013},
volume={},
number={},
pages={564-571},
keywords={feature extraction;geometry;image classification;image coding;image colour analysis;image resolution;image segmentation;object detection;object recognition;perceptual organization;indoor scene recognition;{RGB-D} images;contour detection problems;semantic segmentation;{RGB-D} data;cluttered indoor scenes;NYU-Depth V2 dataset;NYUD2 dataset;object boundary detection;hierarchical segmentation;gPb-ucm approach;generic method;long-range amodal surface completion;semantic segmentation problem;superpixel classification approach;object categories;class-specific features;object appearance encoding;object geometry encoding;object recognition;Gravity;Image segmentation;Three-dimensional displays;Semantics;Benchmark testing;Image color analysis;Shape;{RGB-D} Segmentation;{RGB-D} Recognition},
doi={10.1109/CVPR.2013.79},
ISSN={1063-6919},
month={June},}


@INPROCEEDINGS{ren_2012,
author={X. {Ren} and L. {Bo} and D. {Fox}},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition},
title={{RGB}-(D) scene labeling: Features and algorithms},
year={2012},
pages={2759-2766},
keywords={image colour analysis;image segmentation;trees (mathematics);RGB-(D) scene labeling;scene labeling research;outdoor scenes;indoor scenes;Microsoft Kinect;{RGB-D} perception;{RGB-D} features;kernel descriptors;local similarities;patch descriptors;contextual modeling;superpixel MRF;segmentation tree;Labeling;Kernel;Accuracy;Vegetation;Image color analysis;Context modeling;Image segmentation},
doi={10.1109/CVPR.2012.6247999},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{firman_2016,
author={M. {Firman} and O. M. {Aodha} and S. {Julier} and G. J. {Brostow}},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition},
title={Structured Prediction of Unobserved Voxels from a Single Depth Image},
year={2016},
volume={},
number={},
pages={5431-5440},
keywords={computer graphics;geometry;shape recognition;structured prediction;unobserved voxels;single depth image;unambiguous {3D} models;{3D} shape components;geometry;tabletop-sized objects;supervised model;indoor object collections;challenging real scenes;Three-dimensional displays;Geometry;Shape;Solid modeling;Two dimensional displays;Semantics;Cameras},
doi={10.1109/CVPR.2016.586},
ISSN={1063-6919},
month={June},}


@INPROCEEDINGS{Nguyen_2016,
author={D. T. {Nguyen} and B. {Hua} and M. {Tran} and Q. {Pham} and S. {Yeung}},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
title={A Field Model for Repairing {3D} Shapes},
year={2016},
volume={},
number={},
pages={5676-5684},
keywords={approximation theory;belief networks;convolution;image colour analysis;image reconstruction;Markov processes;maximum likelihood estimation;random processes;stereo image processing;variational techniques;multiview {RGB} data;Markov random field;MRF;geometric information;random binary variables;appearance information;{3D} shape templates;{RGB} images;convolutional deep belief network;maximum a posteriori estimation;MAP estimation;variational mean field approximation;practical scene reconstruction;noisy {3D} shapes;incomplete {3D} shapes;Three-dimensional displays;Shape;Solid modeling;Computational modeling;Two dimensional displays;Image reconstruction;Surface reconstruction},
doi={10.1109/CVPR.2016.612},
ISSN={1063-6919},
month={June},}
@inproceedings{Qi_2017,
author = {Qi, Xiaojuan and Liao, Renjie and Jia, Jiaya and Fidler, Sanja and Urtasun, Raquel},
booktitle = {IEEE/CVF International Conference on Computer Vision ({ICCV})},
year = {2017},
month = {10},
pages = {5209-5218},
title = {{3D} Graph Neural Networks for {{RGB-D}} Semantic Segmentation},
doi = {10.1109/ICCV.2017.556}
}
@InProceedings{silberman_2012,
author="Silberman, Nathan
and Hoiem, Derek
and Kohli, Pushmeet
and Fergus, Rob",
title="Indoor Segmentation and Support Inference from {RGB-D} Images",
booktitle="European Conference in Computer Vision ({ECCV})",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="746--760",
abstract="We present an approach to interpret the major surfaces, objects, and support relations of an indoor scene from an {RGB-D} image. Most existing work ignores physical interactions or is applied only to tidy rooms and hallways. Our goal is to parse typical, often messy, indoor scenes into floor, walls, supporting surfaces, and object regions, and to recover support relationships. One of our main interests is to better understand how {3D} cues can best inform a structured {3D} interpretation. We also contribute a novel integer programming formulation to infer physical support relations. We offer a new dataset of 1449 {RGB-D} images, capturing 464 diverse indoor scenes, with detailed annotations. Our experiments demonstrate our ability to infer support relations in complex scenes and verify that our {3D} scene cues and inferred support lead to better object segmentation.",
isbn="978-3-642-33715-4"
}
@INPROCEEDINGS{SUN-{RGB-D},
author={S. {Song} and S. P. {Lichtenberg} and J. {Xiao}},
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
title={{SUN RGB-D}: Av{RGB-D} scene understanding benchmark suite},
year={2015},
volume={},
number={},
pages={567-576},
keywords={image colour analysis;image sensors;SUN RGB-D;{RGB-D} scene understanding benchmark suite;{RGB-D} sensors;vision tasks;{3D} reconstruction;high-level scene understanding;{3D} annotations;{3D} evaluation metrics;{RGB-D} images;PASCAL VOC;2D polygons;{3D} bounding boxes;object orientations;3D room layout;scene category;data-hungry algorithms;cross-sensor bias;Three-dimensional displays;Sensors;Cameras;Benchmark testing;Layout;Iterative closest point algorithm;Estimation},
doi={10.1109/CVPR.2015.7298655},
ISSN={1063-6919},
month={June},}

@INPROCEEDINGS{Berkeley-B3DO,
author={A. {Janoch} and S. {Karayev} and and J. T. {Barron} and M. {Fritz} and K. {Saenko} and T. {Darrell}},
booktitle={2011 {IEEE} International Conference on Computer Vision Workshops ({ICCV} Workshops)},
title={A category-level 3-D object dataset: Putting the Kinect to work},
year={2011},
volume={},
number={},
pages={1168-1174},
keywords={image colour analysis;image sensors;object detection;category-level {3D} object detection;Microsoft Kinect;scene variation;category variation;instance variation;viewpoint variation;color image pair;depth image pair;crowd-sourced collection effort;depth sensor;Three dimensional displays;Detectors;Robot sensing systems;Mice;Cameras;Shape;Keyboards},
doi={10.1109/ICCVW.2011.6130382},
ISSN={},
month={Nov},
}
@INPROCEEDINGS{SUN3D,
  author={J. {Xiao} and A. {Owens} and A. {Torralba}},
  booktitle={{IEEE/CVF} International Conference on Computer Vision},
  title={{SUN3D}: A Database of Big Spaces Reconstructed Using {SfM} and Object Labels},
  year={2013},
  pages={1625-1632},
  keywords={cameras;image colour analysis;image reconstruction;motion estimation;video databases;big spaces;SfM;object labels;scene understanding datasets;3D space representation;large-scale {RGB-D} video database;camera pose;hand-labeling videos;structure from motion;intuitive labeling tool;partial image reconstruction;object-to-object correspondences;fixed-size bounding box;SUN3D database;source code;generalized bundle adjustment;Web-based {3D} annotation tool;Three-dimensional displays;Cameras;Databases;Image reconstruction;Labeling;Semantics;Solid modeling},
  doi={10.1109/ICCV.2013.458},
  ISSN={1550-5499},
  month={Dec},
  }
@ARTICLE{CRF,
author={L. {Chen} and G. {Papandreou} and I. {Kokkinos} and K. {Murphy} and A. L. {Yuille}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={{DeepLab}: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected {CRFs}},
year={2018},
volume={40},
number={4},
pages={834-848},
keywords={convolution;feature extraction;feedforward neural nets;image segmentation;learning (artificial intelligence);random processes;highlight convolution;atrous convolution;Deep Convolutional Neural Networks;atrous spatial pyramid pooling;image context;fully connected Conditional Random Field;PASCAL VOC-2012 semantic image segmentation task;deep convolutional nets;Deep Learning;DeepLab;semantic image segmentation;probabilistic graphical models;Convolution;Image segmentation;Semantics;Image resolution;Computational modeling;Neural networks;Context;Convolutional neural networks;semantic segmentation;atrous convolution;conditional random fields},
doi={10.1109/TPAMI.2017.2699184},
ISSN={0162-8828},
month={April},}
@INPROCEEDINGS{ResNet,
author={K. {He} and X. {Zhang} and S. {Ren} and J. {Sun}},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
title={Deep Residual Learning for Image Recognition},
year={2016},
volume={},
number={},
pages={770-778},
keywords={image classification;learning (artificial intelligence);neural nets;object detection;COCO segmentation;ImageNet localization;ILSVRC & COCO 2015 competitions;deep residual nets;COCO object detection dataset;visual recognition tasks;CIFAR-10;ILSVRC 2015 classification task;ImageNet test set;VGG nets;residual nets;ImageNet dataset;residual function learning;deeper neural network training;image recognition;deep residual learning;Training;Degradation;Complexity theory;Image recognition;Neural networks;Visualization;Image segmentation},
doi={10.1109/CVPR.2016.90},
ISSN={1063-6919},
month={June},}
@INPROCEEDINGS{FCNN,
author={J. {Long} and E. {Shelhamer} and T. {Darrell}},
booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
title={Fully convolutional networks for semantic segmentation},
year={2015},
volume={},
number={},
pages={3431-3440},
keywords={image classification;image segmentation;inference mechanisms;learning (artificial intelligence);fully convolutional networks;semantic segmentation;visual models;pixels-to-pixels;inference;learning;contemporary classification networks;PASCAL VOC;NYUDv2;SIFT flow;Semantics;Training;Convolution;Image segmentation;Computer architecture;Deconvolution;Adaptation models},
doi={10.1109/CVPR.2015.7298965},
ISSN={1063-6919},
month={June},}
@ARTICLE{canny_edge_detection,
author={J. {Canny}},
journal={{IEEE} Transactions on Pattern Analysis and Machine Intelligence ({PAMI})},
title={A Computational Approach to Edge Detection},
year={1986},
volume={8},
number={6},
pages={679-698},
keywords={Image edge detection;Detectors;Machine vision;Shape measurement;Performance analysis;Uncertainty;Gaussian approximation;Signal to noise ratio;Signal synthesis;Feature extraction;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
doi={10.1109/TPAMI.1986.4767851},
ISSN={0162-8828},
month={Nov},}

@article{Guo2015,
  author    = {Ruiqi Guo and
               Chuhang Zou and
               Derek Hoiem},
  title     = {Predicting Complete {3D} Models of Indoor Scenes},
  journal   = {{CoRR} {arXiv}},
  volume    = {1504.02437},
  year      = {2015},
  url       = {ht56.2tp://arxiv.org/abs/1504.02437},
  archivePrefix = {arXiv},
  eprint    = {1504.02437},
  timestamp = {Mon, 13 Aug 2018 16:48:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GuoZH15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Handa2015,
  author    = {Ankur Handa and
               Viorica Patraucean and
               Vijay Badrinarayanan and
               Simon Stent and
               Roberto Cipolla},
  title     = {{SceneNet}: Understanding Real World Indoor Scenes With Synthetic Data},
  journal   = {{CoRR} {arXiv}},
  volume    = {1511.07041},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07041},
  archivePrefix = {arXiv},
  eprint    = {1511.07041},
  timestamp = {Mon, 13 Aug 2018 16:46:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HandaPBSC15a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{Smith_2018,
  author    = {Leslie N. Smith},
  title     = {A disciplined approach to neural network hyper-parameters: Part 1
               - learning rate, batch size, momentum, and weight decay},
  journal   = {{CoRR} {arXiv}},
  volume    = {1803.09820},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.09820},
  archivePrefix = {arXiv},
  eprint    = {1803.09820},
  timestamp = {Mon, 13 Aug 2018 16:46:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1803-09820},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bengio_2009,
 author = {Bengio, Yoshua and Louradour, J{\'e}r\^{o}me and Collobert, Ronan and Weston, Jason},
 title = {Curriculum Learning},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning ({ICML})},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {41--48},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553380},
 doi = {10.1145/1553374.1553380},
 acmid = {1553380},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Aarts:1989:SAB:61990,
 author = {Aarts, Emile and Korst, Jan},
 title = {Simulated Annealing and Boltzmann Machines: A Stochastic Approach to Combinatorial Optimization and Neural Computing},
 year = {1989},
 isbn = {0-471-92146-7},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 
@inproceedings{smith_2018_batch_size,
title	= {Don't decay the learning rate, increase the batch size},
author	= {Sam Smith and Pieter-jan Kindermans and Chris Ying and Quoc V. Le},
year	= {2018},
booktitle={Sixth International Conference on Learning Representations ({ICLR})}}

@inproceedings{edgnet,
  author={Aloisio Dourado and Teofilo Emidio {de Campos} and Hansung Kim and Adrian Hilton},
  title={{EdgeNet}: {Semantic} {Scene} {Completion} from a Single {RGB-D} Image},
  year={2020},
  booktitle={International Conference on Pattern Recognition ({ICPR})}}
language = {english},
 pages = {503--510},
 }
@InProceedings{Li_2019_CVPR,
author = {Li, Jie and Liu, Yu and Gong, Dong and Shi, Qinfeng and Yuan, Xia and Zhao, Chunxia and Reid, Ian},
title = {{RGB-D} Based Dimensional Decomposition Residual Network for {3D} {Semantic} {Scene} {Completion}},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
} 
@INPROCEEDINGS{ForkNet,  author={Y. {Wang} and D. J. {Tan} and N. {Navab} and F. {Tombari}},  booktitle={{IEEE/CVF} International Conference on Computer Vision (ICCV)},   title={ForkNet: Multi-Branch Volumetric Semantic Completion From a Single Depth Image},   year={2019},  volume={},  number={},  pages={8607-8616},  doi={10.1109/ICCV.2019.00870}}

@InProceedings{CCPNet,
author = {Zhang, Pingping and Liu, Wei and Lei, Yinjie and Lu, Huchuan and Yang, Xiaoyun},
title = {Cascaded Context Pyramid for Full-Resolution {3D} {Semantic} {Scene} {Completion}},
booktitle = {{Proceedings of the IEEE/CVF International Conference on Computer Vision ({ICCV})}},
month = {October},
year = {2019}
} 

@InProceedings{Sketch,
author = {Chen, Xiaokang and Lin, Kwan-Yee and Qian, Chen and Zeng, Gang and Li, Hongsheng},
title = {{3D} {Sketch-Aware} {Semantic} {Scene} {Completion} via {Semi-Supervised Structure Prior}},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
} 

@InProceedings{attention_2020, 
title={Attention-Based {Multi-Modal} {Fusion Network} for {Semantic} {Scene} {Completion}}, volume={34},
url={https://ojs.aaai.org/index.php/AAAI/article/view/6803}, DOI={10.1609/aaai.v34i07.6803}, 
number={07}, 
booktitle={Proceedings of the AAAI Conference on Artificial Intelligence}, author={Li, Siqi and Zou, Changqing and Li, Yipeng and Zhao, Xibin and Gao, Yue}, year={2020}, month={Apr.}, pages={11402-11409} }

@InProceedings{Park_2017_ICCV,
author = {Park, Seong-Jin and Hong, Ki-Sang and Lee, Seungyong},
title = {{RDFNet}: {RGB-D} Multi-Level Residual Feature Fusion for Indoor Semantic Segmentation},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision ({ICCV})},
month = {Oct},
year = {2017}
} 
@InProceedings{Lin_2017_CVPR,
author = {Lin, Guosheng and Milan, Anton and Shen, Chunhua and Reid, Ian},
title = {{RefineNet: Multi-Path Refinement Networks for High-Resolution Semantic Segmentation}},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
} 
@article{Kittler_1998,
 author = {Kittler, Josef and Hatef, Mohamad and Duin, Robert P. W. and Matas, Jiri},
 title = {{On Combining Classifiers}},
 journal = {PAMI},
 issue_date = {March 1998},
 volume = {20},
 number = {3},
 month = mar,
 year = {1998},
 issn = {0162-8828},
 pages = {226--239},
 numpages = {14},
 url = {https://doi.org/10.1109/34.667881},
 doi = {10.1109/34.667881},
 acmid = {279007},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Classification, classifier combination, error sensitivity.},
} 
@InProceedings{Lee-pseudo,
  author = {Lee, Dong-Hyun},
  year = {2013},
  month = {July},
  title = {{Pseudo-Label: The Simple and Efficient Semi-Supervised Learning Method for Deep Neural Networks}},
  booktitle = {{ICML} Workshop on Challenges in Representation Learning ({WREPL})},
  pages = {1--6}
}

@InProceedings{Li_2020_CVPR,
author = {Li, Jie and Han, Kai and Wang, Peng and Liu, Yu and Yuan, Xia},
title = {{Anisotropic Convolutional Networks} for {3D} {Semantic} {Scene} {Completion}},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

%Early works on {RGB-D} Semantic Segmentation

@InProceedings{Eigen_2015_ICCV,
author = {Eigen, David and Fergus, Rob},
title = {Predicting Depth, Surface Normals and Semantic Labels With a Common Multi-Scale Convolutional Architecture},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision ({ICCV})},
month = {December},
year = {2015}
}

@InProceedings{Gupta_2014,
author="Gupta, Saurabh
and Girshick, Ross
and Arbel{\'a}ez, Pablo
and Malik, Jitendra",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Learning Rich Features from {RGB-D} Images for Object Detection and Segmentation",
booktitle="Computer Vision -- ({ECCV})",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="345--360",
abstract="In this paper we study the problem of object detection for {RGB-D} images using semantically rich image and depth features. We propose a new geocentric embedding for depth images that encodes height above ground and angle with gravity for each pixel in addition to the horizontal disparity. We demonstrate that this geocentric embedding works better than using raw depth images for learning feature representations with convolutional neural networks. Our final object detection system achieves an average precision of 37.3{\%}, which is a 56{\%} relative improvement over existing methods. We then focus on the task of instance segmentation where we label pixels belonging to object instances found by our detector. For this task, we propose a decision forest approach that classifies pixels in the detection window as foreground or background using a family of unary and binary tests that query shape and geocentric pose features. Finally, we use the output from our object detectors in an existing superpixel classification framework for semantic scene segmentation and achieve a 24{\%} relative improvement over current state-of-the-art for the object categories that we study. We believe advances such as those represented in this paper will facilitate the use of perception in fields like robotics.",
isbn="978-3-319-10584-0"
}


@InProceedings{Wang_2018_ECCV,
author = {Wang, Weiyue and Neumann, Ulrich},
title = {Depth-aware {CNN} for {RGB-D} Segmentation},
booktitle = {Proceedings of the European Conference on Computer Vision ({ECCV})},
month = {September},
year = {2018}
}

@InProceedings{Jiao_2019_CVPR,
author = {Jiao, Jianbo and Wei, Yunchao and Jie, Zequn and Shi, Honghui and Lau, Rynson W.H. and Huang, Thomas S.},
title = {Geometry-Aware Distillation for Indoor Semantic Segmentation},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
} 

%SEMI-SUPERVISED LEARNING
@InProceedings{Zhai_2019_ICCV,
author = {Zhai, Xiaohua and Oliver, Avital and Kolesnikov, Alexander and Beyer, Lucas},
title = {S4L: Self-Supervised Semi-Supervised Learning},
booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
} 
@InProceedings{Iscen_2019_CVPR,
author = {Iscen, Ahmet and Tolias, Giorgos and Avrithis, Yannis and Chum, Ondrej},
title = {Label Propagation for Deep Semi-Supervised Learning},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}
@InProceedings{Lin_2020_CVPR,
author = {Lin, Wanyu and Gao, Zhaolin and Li, Baochun},
title = {Shoestring: Graph-Based Semi-Supervised Classification With Severely Limited Labeled Data},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@article{vanEngelen_2020,
 author = {van Engelen, Jesper E. and Hoos, Holger H.},
 title = {A survey on semi-supervised learning},
 journal = {Machine Learning},
 issue_date = {February 2020},
 volume = {109},
 number = {2},
 month = feb,
 year = {2020},
 issn = {1573-0565},
 pages = {373--440},
 url = {https://doi.org/10.1007/s10994-019-05855-6},
 doi = {10.1007/s10994-019-05855-6},
 publisher = {Springer Nature},
} 
 @InProceedings{asymmetric2017, title = {Asymmetric Tri-training for Unsupervised Domain Adaptation}, author = {Kuniaki Saito and Yoshitaka Ushiku and Tatsuya Harada}, booktitle = {Proceedings of the 34th International Conference on Machine Learning}, pages = {2988--2997}, year = {2017}, editor = {Doina Precup and Yee Whye Teh}, volume = {70}, series = {Proceedings of Machine Learning Research}, address = {International Convention Centre, Sydney, Australia}, month = {06--11 Aug}, publisher = {PMLR}, pdf = {http://proceedings.mlr.press/v70/saito17a/saito17a.pdf}, url = {http://proceedings.mlr.press/v70/saito17a.html}, abstract = {It is important to apply models trained on a large number of labeled samples to different domains because collecting many labeled samples in various domains is expensive. To learn discriminative representations for the target domain, we assume that artificially labeling the target samples can result in a good representation. Tri-training leverages three classifiers equally to provide pseudo-labels to unlabeled samples; however, the method does not assume labeling samples generated from a different domain. In this paper, we propose the use of an asymmetric tri-training method for unsupervised domain adaptation, where we assign pseudo-labels to unlabeled samples and train the neural networks as if they are true labels. In our work, we use three networks asymmetrically, and by asymmetric, we mean that two networks are used to label unlabeled target samples, and one network is trained by the pseudo-labeled samples to obtain target-discriminative representations. Our proposed method was shown to achieve a state-of-the-art performance on the benchmark digit recognition datasets for domain adaptation.} } 
 
 @inproceedings{learning_nips_2016,
author = {Sener, Ozan and Song, Hyun Oh and Saxena, Ashutosh and Savarese, Silvio},
title = {Learning Transferrable Representations for Unsupervised Domain Adaptation},
year = {2016},
isbn = {9781510838819},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Supervised learning with large scale labelled datasets and deep layered models has caused a paradigm shift in diverse areas in learning and recognition. However, this approach still suffers from generalization issues under the presence of a domain shift between the training and the test data distribution. Since unsupervised domain adaptation algorithms directly address this domain shift problem between a labelled source dataset and an unlabelled target dataset, recent papers [11, 33] have shown promising results by fine-tuning the networks with domain adaptation loss functions which try to align the mismatch between the training and testing data distributions.Nevertheless, these recent deep learning based domain adaptation approaches still suffer from issues such as high sensitivity to the gradient reversal hyperparameters [11] and overfitting during the fine-tuning stage. In this paper, we propose a unified deep learning framework where the representation, cross domain transformation, and target label inference are all jointly optimized in an end-to-end fashion for unsupervised domain adaptation. Our experiments show that the proposed method significantly outperforms state-of-the-art algorithms in both object recognition and digit classification experiments by a large margin.},
booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
pages = {2118–2126},
numpages = {9},
location = {Barcelona, Spain},
series = {NIPS'16}
}

@InProceedings{Zhang_2018_CVPR,
author = {Zhang, Weichen and Ouyang, Wanli and Li, Wen and Xu, Dong},
title = {Collaborative and Adversarial Network for Unsupervised Domain Adaptation},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
} 



@article{Skin,
  journal =  {{CoRR} {arXiv}},
  author={Aloisio Dourado and Frederico Guth and Teofilo Emidio {de Campos} and Li Weigang},
  volume = {1903.0969},
  title={Domain adaptation for holistic skin detection},
  url={http://arxiv.org/abs/1903.06969},
  year={2019},
  archivePrefix = {arXiv},
  eprint = {1903.0969}
}

@inproceedings{tan_etal_cvpr2020,
  title={{EfficientDet}: Scalable and efficient object detection},
  author={Tan, Mingxing and Pang, Ruoming and Le, Quoc V},
  booktitle={Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})},
  pages={10781--10790},
  year={2020}
}

@inproceedings{zhu_etal_DeformableDETR_iclr2021,
  title={Deformable {DETR}: Deformable Transformers for End-to-End Object Detection},
  author={Xizhou Zhu and Weijie Su and Lewei Lu and Bin Li and Xiaogang Wang and Jifeng Dai},
  booktitle={International Conference on Learning Representations ({ICLR})},
  year={2021},
  url={https://openreview.net/forum?id=gZ9hCDWe6ke}
}