\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{multirow}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{makecell}
\usepackage{booktabs}
\usepackage{times}

\usepackage{textgreek}
\usepackage{siunitx}
\DeclareSIUnit{\pp}{\textup{p.p.}}
\usepackage{tabularx}
\usepackage{algorithmic}
\usepackage{algorithm}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (O Editor mode. just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
%\iccvfinalcopy % *** Uncomment this line for the final submission

\def\iccvPaperID{10954} % *** Enter the ICCV Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ificcvfinal\pagestyle{empty}\fi

\begin{document}

%%%%%%%%% TITLE
%\title{MMNet: Semi-Supervised Multimodal 3D Semantic Scene Completion via 2D Segmentation Priors}
% \title{SPAwN \& 2DSP2S: Semi-Supervised 3D Semantic Scene Completion via 2D Segmentation Priors}
\title{Semi-Supervised 3D Semantic Scene Completion via 2D Segmentation Priors}

\author{Aloisio Dourado, Frederico Guth ~ and ~ Teofilo de Campos \\
University of Brasilia\\
Campus Darcy Ribeiro. Asa Norte, Brasilia, DF - 70910-900, Brazil\\
{\tt\small aloisio.dourado.bh@gmail.com} ~
{\tt\small fredguth@fredguth.com} ~
{\tt\small t.decampos@oxfordalumni.org}
}


\twocolumn[{%
	\maketitle
	\vspace{-1.2cm}
	\renewcommand\twocolumn[1][]{#1}%
%\input{qualy_fig}
	\begin{center}
		\centering
		\includegraphics[trim=40 870 40 20, width=\textwidth]{figures/fig_teaser.pdf}
		\captionof{figure}{\textbf{Semantic Scene Completion perfomed by SPAwN \& S3P.} Our solution takes as input Depth (a), RGB (b) and surface normals (c) and infers labels for each voxel of the scene, including occluded regions. Compared to the baseline model (d), the predictions are more accurate (e), specially regarding flat objects on flat surfaces like the decoration on the wall. % (best viewed in colour). 
		}
  \label{fig:teaser}
	\end{center}%
}]


% Remove page # from the first page of camera-ready.
\ificcvfinal\thispagestyle{empty}\fi



%%%%%%%%% ABSTRACT
\begin{abstract}
\input{abstract}
\end{abstract}



%%%%%%%%% BODY TEXT
\input{body}


%-------------------------------------------------------------------------

%-------------------------------------------------------------------------
%------------------------------------------------------------------------

{\small
\bibliographystyle{ieee_fullname}
\bibliography{paper}
}

\end{document}
