\begin{figure*}[ht!]
\centering  % not needed as the subfigures are maximally separated


\begin{subfigure}{\textwidth}
  \includegraphics[trim=10 240 5 250, clip, width=\linewidth]{figures/legend.pdf}
  
  \end{subfigure}

\bigskip
%scene 0

\begin{subfigure}{0.195\textwidth}
\includegraphics[width=\linewidth]{figures/NYU0190_0000_color.jpg}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0190_0000_surf}
\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0190_0000_priors}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0190_0000_pred}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0190_0000_gt}

\end{subfigure}

%scene 1

\begin{subfigure}{0.195\textwidth}
\includegraphics[width=\linewidth]{figures/NYU0310_0000_color.jpg}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0310_0000_surf}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0310_0000_priors}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0310_0000_pred}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0310_0000_gt}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[width=\linewidth]{figures/NYU0077_0000_color.jpg}
\caption{RGB}
\label{fig:rgb}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0077_0000_surf}
\caption{Visible surface}
\label{fig:surf}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0077_0000_priors}
\caption{Semantic priors}
\label{fig:priors}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0077_0000_pred}
\caption{Prediction}
\label{fig:pred}

\end{subfigure}
\begin{subfigure}{0.195\textwidth}
\includegraphics[trim=0 0 0 0, clip, width=\linewidth]{figures/NYU0077_0000_gt}
\caption{GT}
\label{fig:gt}

\end{subfigure}
% labels
\caption{\textbf{ SPAwN \& S3P qualitative results on NYUCAD.} 2D segmentation priors projected to 3D provide good semantic guidance. However, the resulting volume is incomplete and still presents some errors. SPAwN \& S3P together complete and refine the predictions, and final results are visually close to perfection. (Best viewed in color).}
\label{fig:qualy}
\end{figure*}
