 DCRF \cite{zhang_semantic_2018}
        &ESSC\cite{Zhang_2018_ECCV}
       &DDRNet\cite{Li_2019_CVPR}
       &TS3D\cite{Garbade_2019_CVPR_Workshops} 
      &Guedes \etal\cite{guedes_semantic_2018}
\begingroup
\setlength{\tabcolsep}{2pt} % Default value: 6pt
\renewcommand{\arraystretch}{1} % Default value: 1
\begin{table*}
  \centering
  \begin{tabular}
      { c | c c c | c c c c c c c c c c c c}
      \hline
     \multirow{ 2}{*}{model} & \multicolumn{3}{c|}{scene completion} & \multicolumn{12}{c}{semantic scene completion (IoU, in percentages)} \\
   
    & prec. & rec. & IoU & ceil. & floor & wall & win. & chair & bed & sofa & table & tvs & furn. & objs. & avg. \\
    \hline
    
    
    SSCNet\cite{song_semantic_2017} & 76.3 & \underline{95.2} & 73.5 & 96.3 & 84.9 & 56.8 & 28.2 & 21.3 & 56.0 & 52.7 & 33.7 & 10.9 & 44.3 & 25.4 & 46.4\\
 DCRF \cite{zhang_semantic_2018}& – & – & –& 95.4 &  84.3 &  57.7 & 24.5 &  28.2 &  63.4 & 55.3 &  34.5 &  19.6 &  45.8 &  28.7 & 48.8 \\
  VVNetR-120 \cite{guo_view-volume_2018}& 90.8 & 91.7 & 84.0 & \underline{98.4} &  87.0 &  61.0 & 54.8 &  49.3 &  83.0 & 75.5 &  55.1 &  43.5 &  68.8 &  57.7 & 66.7 \\
         EdgeNet\cite{edgnet} & \underline{93.3} & 90.6 & \underline{85.1} & 97.2 & \underline{95.3} & \underline{78.2} & 57.5 & 51.4 & 80.7 & 74.1 & 54.5 & 52.6 & 70.3 & 60.1 & 70.2\\
          ESSC\cite{Zhang_2018_ECCV} & 92.6 & 90.4 & 84.5 & 96.6 & 83.7 & 74.9 & 59.0 & 55.1 & 83.3 & 78.0 & 61.5 & 47.4 & 73.5 & 62.9 & 70.5\\%OK
       CCPNet& \textbf{98.2}&\textbf{96.8}&\textbf{91.4}&\textbf{99.2}&89.3&76.2&\underline{63.3}&\underline{58.2}&\textbf{86.1}&\textbf{82.6}&\underline{65.6}&\underline{53.2}&\underline{76.8}&\underline{65.2}&\underline{74.2}\\
       MMNet (Ours Sup)& 92.0 & 88.5 & 82.2 & 95.8 & \textbf{96.1} & \textbf{79.3} & \textbf{73.1} & \textbf{62.4} & \underline{85.6} & \underline{80.5} & \textbf{68.4} & \textbf{79.3} & \textbf{78.7} & \textbf{75.7} & \textbf{79.5} \\
\hline
    
  \end{tabular}
  \caption{\textbf{Results on SUNCG test set}. Our MMNet semantic scene completion overall results with regular supervised training surpasses by far all known previous solutions on SUNCG synthetic images.}
  \label{tab:res_suncg}
\end{table*}
\endgroup

\textbf{NYUDv2.} Table \ref{tab:res_nyu} presents the results on real images.



\begingroup
\setlength{\tabcolsep}{2pt} % Default value: 6pt
\renewcommand{\arraystretch}{1} % Default value: 1

\begin{table*}
  \centering
  \begin{tabular}
      { c | c | c c c | c c c c c c c c c c c c}
  \hline
      \multirow{ 2}{*}{train}&\multirow{ 2}{*}{model} & \multicolumn{3}{c|}{scene completion} & \multicolumn{12}{c}{semantic scene completion (IoU, in percentages)} \\
        & & prec. & rec. & IoU & ceil. & floor & wall & win. & chair & bed & sofa & table & tvs & furn. & objs. & avg. \\
  \midrule\midrule
      \multirow{10}{*}{NYU}&SSCNet\cite{song_semantic_2017} 
      & 57.0 & \textbf{94.5} & 55.1 & 15.1 & 94.7 & 24.4 & 0.0 & 12.6 & 32.1 & 35.0 & 13.0 & 7.8 & 27.1 & 10.1 & 24.7\\  %OK
       %EDGENET_EF_LR0.01_DC0.0005_13257-0.60-0.56.hdf5
       &ESSC\cite{Zhang_2018_ECCV} &  71.9  & 71.9 & 56.2 & 17.5 & 75.4 & 25.8 & 6.7 & 15.3 & 53.8 & 42.4 & 11.2 & 0.0 & 33.4 & 11.8 & 26.7\\
       %EDGENET_MF2_LR0.01_DC0.0005_71283-0.68-0.55.hdf5
       &EdgeNet\cite{edgnet} & 76.0 & 68.3 & 56.1 & 17.9 & 94.0 & 27.8 & 2.1 & 9.5 &51.8 & 44.3 & 9.4 & 3.6 & 32.5 &12.7 & 27.8\\ %OK
       &DDRNet\cite{Li_2019_CVPR} & 71.5 & 80.8 & 61.0& 21.1 & 92.1 & 33.5 & 6.8 & 14.8 & 48.3& 42.3& 13.2& 13.9& 35.3 &13.2 &30.4\\ 
       &TS3D\cite{Garbade_2019_CVPR_Workshops} & - & - & 60.0 & 9.7& 93.4& 25.5&21.0& 17.4& 55.9& 49.2& 17.0& 27.5& 39.4 &19.3 &34.1\\
       &CCPNet\cite{CCPNet}& 74.2 & \underline{90.8} &\underline{63.5} & 23.5& \textbf{96.3}& 35.7& 20.2& 25.8& 61.4& \underline{56.1}& 18.1 &28.1& 37.8& 20.1& 38.5\\
       &SketchAware\cite{Sketch}&\textbf{85.0} &81.6 &\textbf{71.3} &\textbf{43.1} &93.6 &\textbf{40.5} &24.3 &30.0 &57.1 &49.3 &\textbf{29.2} &14.3 &42.5 &\underline{28.6} &41.1\\
       &MMNet (Ours Sup.)&\underline{76.0} & 69.1 & 56.7 & 22.9 & \underline{94.8} & 35.8 & \underline{25.4} & \underline{33.2} & \underline{65.6} & 54.4 & 20.0 & \underline{33.5} & \underline{44.2} & 25.7 & \underline{41.4} \\
       &MMNet (Ours S-Sup.)&71.9 & 75.0 & 58.0 & \underline{35.6} & 94.4 & \underline{37.0} & \textbf{30.4} & \textbf{36.8} & \textbf{68.5} & \textbf{58.9} & \underline{23.4} & \textbf{32.3} & \textbf{47.9} & \textbf{30.6} & \textbf{45.1} \\
  \midrule\midrule
      \multirow{10}{*}{\makecell{SUNCG \\ +\\NYU}} &SSCNet\cite{song_semantic_2017} & 59.3 & 92.9 & 56.6 & 15.1 & 94.6 & 24.7 & 10.8 & 17.3 & 53.2 & 45.9 & 15.9 & 13.9 & 31.1 & 12.6 & 30.5\\ %OK
      &VVNetR-120\cite{guo_view-volume_2018} & 69.8 &83.1& 61.1 & 19.3 & 94.8 & 28.0 & 12.2 & 19.6 & 57.0 & 50.5 & 17.6 & 11.9 & 35.6 & 15.3 & 32.9\\ %OK
      &Guedes \etal\cite{guedes_semantic_2018} & - & - & 56.6 & - & - & - & - & - & - & - & - & - & - & - & 30.5\\
      &TNetFuse\cite{See_and_think_2018} & 67.3 & 85.8 & \textbf{60.7} & 17.3 & 92.1 & 28.0 & 16.6 & 19.3 & \textbf{57.5} & \textbf{53.8} & \textbf{17.7} & \textbf{18.5} & \textbf{38.4} & \textbf{18.9} & \textbf{34.4}\\%OK
      %EDGENET_MF2_LR0.001_DC0.0005_69521-0.67-0.57.hdf5
      &EdgeNet\cite{edgnet} & \textbf{79.1} & 66.6 & 56.7 & \textbf{22.4} & \textbf{95.0} & \textbf{29.7} & 15.5 & \textbf{20.9} & 54.1 & 53.0 & 15.6 & 14.9 & 35.0 & 14.8 & 33.7\\
     &ForkNet\cite{ForkNet}&-&-&63.4& 36.2& 93.8 &29.2 &18.9& 17.7& 61.6& 52.9 &23.3 &19.5& 45.4 &20.0 &37.1\\
      &CCPNet\cite{CCPNet} & 78.8& 94.3 &67.1& 25.5 &98.5& 38.8& 27.1 &27.3 &64.8 &58.4 &21.5 &30.1 &38.4 &23.8 &41.3\\
      &MMNet(Ours Sup) & 77.3 & 70.7 & 58.6 & 31.5 & 94.5 & 38.7 & 27.0 & 32.8 & 67.6 & 57.2 & 20.9 & 30.7 & 47.5 & 27.2 & 43.2 \\ 
        &MMNet (Ours S-Sup)&72.9 & 75.6 & 59.0 & 37.5 & 93.6 & 37.8 & 35.0 & 39.4 & 71.9 & 58.2 & 23.4 & 29.7 & 50.7 & 34.2 & 46.5 \\
      \hline
    
  \end{tabular}
  \caption{\textbf{Results on NYUDv2 test set}. Column train indicates datasets used for training the models. SUNCG + NYU means trained on SUNCG and fine tuned on NYUDv2.  Our MMNet semi-supervised and supervised models holds the best and second best overall semantic scene completion results for real world images, respectively, on both training scenarios.}
  \label{tab:res_nyu}
\end{table*}
\endgroup

