\documentclass{article}
\usepackage{lipsum,subcaption,graphicx}
\begin{document}
\input{qualy_fig.tex}
\end{document}
\usepackage{graphicx}
\usepackage{subcaption}
% \makeatletter
% \renewenvironment{figure}%
% {\def\@captype{figure}%
% \minipage{\textwidth}}%
% {\endminipage}
% \makeatother

% \let\efloatseparator=\empty

% \begin{document}
% \input{qualy_fig.tex}
% \end{document}
