\begingroup
\setlength{\tabcolsep}{5pt} % Default value: 5pt
\renewcommand{\arraystretch}{1} % Default value: 1

\begin{table}
  \centering
  \begin{tabular}%{\linewidth}
      { c| c | c | c | c }
  \hline
     \multirow{2}{*}{input modes} & DDR& {class}& train  & {SSC}\\
         & type   & balancing & type  & IoU  \\
  \midrule\midrule
        \multirow{4}{*}{depth} & Regular & no & Sup. & 21.6\\
         & \emph{BN-DDR} & no & Sup. &  28.4\\
         & \emph{BN-DDR} & yes & Sup. &  30.1\\
         & \emph{BN-DDR} & yes & S-Sup. &  39.1 \\
 \hline
         \multirow{4}{*}{depth+rgb} & Regular & no & Sup.  &34.9\\
         & \emph{BN-DDR} & no & Sup.  & 38.4\\
         & \emph{BN-DDR} & yes & Sup.  & 39.4\\
         & \emph{BN-DDR} & yes & S-Sup. &  \underline{43.5}\\
 \hline
        \multirow{4}{*}{\textbf{depth+rgb+sn}} & Regular & no & Sup. & 35.2\\
         & \emph{BN-DDR} & no & Sup.  & 39.2\\
         & \emph{BN-DDR} & yes & Sup.  &41.4\\
         & \emph{BN-DDR} & yes & S-Sup.  &\textbf{45.1}\\

 \midrule\midrule
        \multirow{2}{*}{oracle test} & \emph{BN-DDR} & yes & Sup.  & 67.9\\
         & \emph{BN-DDR} & yes & S-Sup. &67.9\\
 \hline
   
  \end{tabular}
  \caption{\textbf{Progressive impact of our contributions on NYUDv2.} No pretraining was performed. ``sn'' means surface normals. ``Sup.''  and ``S-Sup.'' mean supervised and semi-supervised training respectively.}
  \label{tab:ablation}
\end{table}
\endgroup
