
\begingroup
\setlength{\tabcolsep}{5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1} % Default value: 1
\begin{table*}[ht!]
  \centering
  \begin{tabular}
      { c |  c c c c c c c c c c c c}
      \hline
     \multirow{ 2}{*}{model} & \multicolumn{12}{c}{semantic scene completion (IoU, in percentages)} \\
    & ceil. & floor & wall & win. & chair & bed & sofa & table & tvs & furn. & objs. & avg. \\
    \hline
         EdgeNet\cite{edgnet}  & 97.2 & \underline{95.3} & \underline{78.2} & 57.5 & 51.4 & 80.7 & 74.1 & 54.5 & 52.6 & 70.3 & 60.1 & 70.2\\
          ESSC\cite{Zhang_2018_ECCV} & 96.6 & 83.7 & 74.9 & 59.0 & 55.1 & 83.3 & 78.0 & 61.5 & 47.4 & 73.5 & 62.9 & 70.5\\%OK
       CCPNet&\textbf{99.2}&89.3&76.2&\underline{63.3}&\underline{58.2}&\textbf{86.1}&\textbf{82.6}&\underline{65.6}&\underline{53.2}&\underline{76.8}&\underline{65.2}&\underline{74.2}\\
       \textbf{SPAwN} (sup.)& 95.8 & \textbf{96.1} & \textbf{79.3} & \textbf{73.1} & \textbf{62.4} & \underline{85.6} & \underline{80.5} & \textbf{68.4} & \textbf{79.3} & \textbf{78.7} & \textbf{75.7} & \textbf{79.5} \\
\hline
  \end{tabular}
  \caption{\textbf{Results on SUNCG test set}. Our SPAwN semantic scene completion overall results with regular supervised training surpasses by far all known previous solutions on SUNCG synthetic images.}
  \label{tab:res_suncg}
\end{table*}
\endgroup



\begingroup
\setlength{\tabcolsep}{5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1} % Default value: 1

\begin{table*}
  \centering
  \begin{tabular}[h!]
      { c | c | c c c c c c c c c c c c}
  \hline
      \multirow{ 2}{*}{train}&\multirow{ 2}{*}{model} & \multicolumn{12}{c}{semantic scene completion (IoU, in percentages)} \\
        & & ceil. & floor & wall & win. & chair & bed & sofa & table & tvs & furn. & objs. & avg. \\
  \midrule\midrule
      \multirow{5}{*}{NYUDv2}       &TS3D\cite{Garbade_2019_CVPR_Workshops} & 9.7& 93.4& 25.5&21.0& 17.4& 55.9& 49.2& 17.0& 27.5& 39.4 &19.3 &34.1\\
      &CCPNet\cite{CCPNet}& 23.5& \textbf{96.3}& 35.7& 20.2& 25.8& 61.4& \underline{56.1}& 18.1 &28.1& 37.8& 20.1& 38.5\\
       &SketchAware\cite{Sketch} &\textbf{43.1} &93.6 &\textbf{40.5} &24.3 &30.0 &57.1 &49.3 &\textbf{29.2} &14.3 &42.5 &\underline{28.6} &41.1\\
       &\textbf{SPAwN} (sup.)& 22.9 & \underline{94.8} & 35.8 & \underline{25.4} & \underline{33.2} & \underline{65.6} & 54.4 & 20.0 & \underline{33.5} & \underline{44.2} & 25.7 & \underline{41.4} \\
       &\textbf{SPAwN+S3P} (s-sup.)& \underline{35.6} & 94.4 & \underline{37.0} & \textbf{30.4} & \textbf{36.8} & \textbf{68.5} & \textbf{58.9} & \underline{23.4} & \textbf{32.3} & \textbf{47.9} & \textbf{30.6} & \textbf{45.1} \\
  \midrule\midrule
      \multirow{5}{*}{\makecell{SUNCG \\ +\\NYUDv2}}       &TNetFuse\cite{See_and_think_2018}  & 17.3 & 92.1 & 28.0 & 16.6 & 19.3 & 57.5 & 53.8 & 17.7 & 18.5 & 38.4 & 18.9 & 34.4\\%OK
     &ForkNet\cite{ForkNet}& 36.2& 93.8 &29.2 &18.9& 17.7& 61.6& 52.9 &\underline{23.3} &19.5& 45.4 &20.0 &37.1\\
      &CCPNet\cite{CCPNet} & 25.5 &\textbf{98.5}& \textbf{38.8}& \underline{27.1} &27.3 &64.8 &\textbf{58.4} &21.5 &\underline{30.1} &38.4 &23.8 &41.3\\
      &\textbf{SPAwN} (sup.)  & \underline{31.5} & \underline{94.5} & \underline{38.7} & 27.0 & \underline{32.8} & \underline{67.6} & 57.2 & 20.9 & \textbf{30.7} & \underline{47.5} & \underline{27.2} & \underline{43.2} \\
        &\textbf{SPAwN+S3P} (s-sup.)& \textbf{37.5} & 93.6 & 37.8 & \textbf{35.0} & \textbf{39.4} & \textbf{71.9} & \underline{58.2} & \textbf{23.4} & 29.7 & \textbf{50.7} & \textbf{34.2} & \textbf{46.5} \\
      \hline

  \end{tabular}
  \caption{\textbf{Results on NYUDv2 test set}. The column ``train'' indicates datasets used for training the models. SUNCG + NYU means trained on SUNCG and fine-tuned on NYUDv2.  Our SPAwN semi-supervised and supervised models hold the best and second-best overall semantic scene completion results for real-world images, on both training scenarios.}
  \label{tab:res_nyu}
\end{table*}
\endgroup


\begingroup
\setlength{\tabcolsep}{5pt} % Default value: 6pt
\renewcommand{\arraystretch}{1} % Default value: 1

\begin{table*}[h!]
  \centering
  \begin{tabular}
      { c | c |  c c c c c c c c c c c c}
  \hline
      \multirow{ 2}{*}{train}&\multirow{ 2}{*}{model}  & \multicolumn{12}{c}{semantic scene completion (IoU, in percentages)} \\
        & & ceil. & floor & wall & win. & chair & bed & sofa & table & tvs & furn. & objs. & avg. \\
  \midrule\midrule
      \multirow{4}{*}{NYUCAD}&CCPNet\cite{CCPNet} & 56.2& \textbf{96.6}& 58.7& \textbf{35.1}& 44.8& 68.6& 65.3& 37.6 &35.5& 53.1& 35.2& 53.2\\
       &SketchAware\cite{Sketch} &\textbf{59.7} &94.3 &\textbf{64.3} &32.6&51.7 &72.0 &68.7 &\underline{45.9} &19.0 &60.5 &38.5 &55.2 \\
       &\textbf{SPAwN} (sup.) & 54.0 & \underline{94.7} & \underline{61.6} & 33.4 & \underline{62.8} & \underline{80.7} & \underline{68.9} & \textbf{47.6} & \textbf{41.4} & \underline{61.5} & \textbf{42.4} & \textbf{59.0} \\
       &\textbf{SPAwN+S3P} (s-sup.) & \underline{57.4} & 94.5 & 60.7 & \underline{33.5} & \textbf{63.6} & \textbf{81.0} & \textbf{69.0} & 44.0 & \underline{40.9} & \textbf{61.8} & \underline{41.6} & \underline{58.9}\\
  \midrule\midrule
      \multirow{4}{*}{\makecell{SUNCG \\ +\\NYUCAD}} &SSCNet\cite{song_semantic_2017}  & 32.5 & 92.6 & 40.2 & 8.9 & 33.9 & 57.0 & 59.5 & 28.3 & 8.1 & 44.8 & 21.1 & 40.0\\ %OK
      %EDGENET_MF2_LR0.001_DC0.0005_69521-0.67-0.57.hdf5
      &CCPNet\cite{CCPNet} & 58.1 &\textbf{95.1}& 60.5& 36.8 &47.2 &69.3 &67.7 &39.8 &
      37.6 &55.4 &37.6 &55.0\\
      &\textbf{SPAwN} (sup.)  & \underline{62.4} & \underline{94.7} & \underline{65.3} & \underline{38.3} & \textbf{70.0} & \underline{82.4} & \textbf{78.2} & \textbf{50.7} & \underline{40.2} & \textbf{64.9} & \textbf{42.4} & \underline{62.7} \\
        &\textbf{SPAwN+S3P} (s-sup.)&\textbf{66.6} & \underline{94.7} & \textbf{65.9} & \textbf{39.2} & \underline{69.6} & \textbf{83.3} & \underline{78.0} & \underline{50.4} & \textbf{41.6} & \underline{64.4} & \underline{42.2} & \textbf{63.3} \\
      \hline

  \end{tabular}
  \caption{\textbf{Results on NYUDCAD}. Once again, our SPAwN semi-supervised and supervised models hold the best and second best overall semantic scene completion results on both training scenarios.}
  \label{tab:res_nyucad}
\end{table*}
\endgroup
